MicroCredit_Calc/MainWindow.xaml

<Page x:Class="LoanCalculator.FormData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoanCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormData">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Суммай займа в рублях" HorizontalAlignment="Center" Foreground="#FFBF67D8"/>
            <TextBox x:Name="TBSumLoan" Margin="5" Background="#FFF7DBFF" TextChanged="TBSumLoan_TextChanged" Foreground="Black"/>
            <TextBlock Text="Срок займа в днях" HorizontalAlignment="Center" Foreground="#FFBF67D8"/>
            <TextBox x:Name="TBLoanDay" Margin="5" Background="#FFF7DBFF" Foreground="Black" TextChanged="TBLoanDay_TextChanged"/>
            <Button x:Name="BSubmit" Margin="5" Click="BSubmit_Click" Background="#FF7382EA" Foreground="#FF0C14B0">Рассчитать</Button>
        </StackPanel>
    </Grid>
</Page>
